
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
nav{
    display: flex;
    justify-content: space-between;
    margin: 10px ;
}
#bg{
    background-image: url(../assets/Hero-bg.png) ;
    /* Hero-bg */
position: absolute;
width: 1440px;
height: 652px;
left: 0;
right: 0;
top: 131px;
bottom: 4462px;
    /* width: 1920px;
    height: 773px;
    background-position: center; */
}
.banner{

position: absolute;
width: 998px;
height: 582px;
left: 221px;
right: 221px;
top: 50px;
bottom: 4506px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;


    /* padding-top: 50px;
    width:500px;
    margin: 0 auto;
    background-color: black; */
}
.heading{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 38px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 0px;
}
.pera{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.btn{
position: static;
width: 208px;
height: 66px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
flex: none;
order: 1;
flex-grow: 0;
margin: 10px 0px;
border-radius: 10px;
/* color: rgb(255, 255, 255) */
background: rgb(13, 19, 33);
}
#frame1{
    
position: absolute;
width: 1000px;
height: 1200px;
left: 100px;
right: 152px;
top: 857px;
bottom: 2993px;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
background-color: rgba(13, 19, 33, 0.02);
}
.head2{
   text-align:center;
   font-size: 32px;
}
.des{
    text-align:center;
    font-size: 16px;
}
.chart01{
    display: flex;
    background-color: rgba(13, 19, 33, 0.02);
    padding: 48px;
    margin-bottom: 32px;
}
.head{
    padding-bottom: 48px;
}
.chart01-content1{
    padding-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;

}
.btn1{
    width: 150px;
    height: 48px;
}
.chart01-content2{
    padding-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
#frame2{
    display: flex;
    background-color: rgba(13, 19, 33, 0.02);
    padding: 48px;
    margin-bottom: 32px;
}
.youtube{
    position: absolute;
    width: 1140px;
    height: 600px;
    left: 148px;
    right: 152px;
    top: 2340px;
    bottom: 2128px;
    background-color: aqua;
    
}
.video{
    width: 800px;
    height: 414px;
    border: solid 32px 32px 32pc 32px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 18px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.des1{
    text-align:center;
    font-size: 16px;
    padding-bottom: 10px;
}
.target{
    position: absolute;
    width: 1140px;
    height: 500px;
    left: 150px;
    right: 150px;
    top: 3000px;
    bottom: 534px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 24px;
    /* background-color: blue; */

}
.table{
    display: flex;
    border: 5px
}

.html{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    list-style: none;
}
.css{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    list-style: none;
}
.js{
    border-radius: 16px;    
    background: rgba(255, 223, 0, 0.05);
    list-style: none;
}
.next-target{
    margin-top: 50px;
    position: static;
    width: 1140px;
    height: 871px;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 111px 0px;
}
.next{
    
    position: static;
    width: 1140px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    /* flex: none; */
    order: 0;
    flex-grow: 1;
    margin: 0px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.s{
    background-image: url(../assets/handshake.jpg);
    position: absolute;
    width: 1140px;
    height: 314px;
    left: 40px;
    right: 150px;
    top: 1350px;
    background-position: center;
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 64px 48px 64px 48px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
    
}
.s-c{
    text-align: center;
    text-decoration: white;
    color: rgb(255, 255, 255);
    margin: 30px 0px;

}
.h{
    
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}
.foot{
    
    width: 1440px;
    height: 100px;
    top: px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 150px 32px 150px;
}